<!DOCTYPE html>
<html lang="pl">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <title>Formularz</title>
    <script>
        window.addEventListener('load', function() {
            console.log("load-ID: " + localStorage.identyfikator);
            document.getElementById("id").innerHTML = "load-id: " + localStorage.identyfikator;
        }, true);

        function czysc() {
            localStorage.clear();
            console.log("***Zmieniono ID***");
            console.log("czysc-ID: " + localStorage.identyfikator);
            document.getElementById("id").innerHTML = "czysc-id: " + localStorage.identyfikator;
            document.getElementById('generowane_id').value = '';
        }

        function check() {
            var identyfikator;
            var wartosc = document.getElementById('generowane_id').value;
            if (wartosc != '') {
                localStorage.identyfikator = wartosc;
                identyfikator = localStorage.identyfikator;
                console.log("ID: " + identyfikator);
            }

            if (wartosc != "" /* && czyIstniejeID() != true*/ ) {
                document.getElementById('button_dalej').disabled = false;
                document.getElementById('button_dalej').style.display = "inline";
                return true;
            } else {
                document.getElementById('button_dalej').disabled = true;
                document.getElementById('button_dalej').style.display = "none";
                return false;
            }
        }

        function czyIstniejeID() {
            if (localStorage.identyfikator !== "undefined") {
                var url = "OSOBA/" + document.getElementById('generowane_id').value;
                var http = new XMLHttpRequest();
                http.open('HEAD', url, false);
                http.send();
                if (http.status == 404)
                    return false;
                else
                    return true;
            } else {
                console.log("brak ID");
            }
        }

        function dalej(flaga) {

            console.log("dalej-ID: " + localStorage.identyfikator);
            document.getElementById("id").innerHTML = "id: " + localStorage.identyfikator;

            var aj = new XMLHttpRequest;
                aj.onreadystatechange = function() {
                    if (this.readyState == 4 && this.status == 200) {
                        document.getElementById("demo").innerHTML = aj.responseText;
                        console.log(aj.responseText);
                    }
                }

            if (check() == true) {
                if (flaga == "WyborWzor") {
                    document.getElementById('CheckID').style.display = "none";
                    document.getElementById('WyborWzor').style.display = "inline";
                    document.getElementById('WyborPodpowiedz').style.display = "none";
                    document.getElementById('WyborKolorData').style.display = "none";

                    /**********************pod wzor**********************/
                    aj.open("POST", "praca.php", true);
                    console.log("----------------");
                    aj.send(JSON.stringify({
                        polecenie: 5,
                        nazwa_pliku: document.getElementById('generowane_id').value,
                        wybor_nr: 1
                    }));
                    console.log(JSON.stringify({
                        polecenie: 5,
                        nazwa_pliku: document.getElementById('generowane_id').value,
                        wybor_nr: 1
                    }));
                    /*********************************************************/

                } else if (flaga == "WyborPodpowiedz") {
                    document.getElementById('WyborWzor').style.display = "none";
                    document.getElementById('WyborKolorData').style.display = "none";
                    document.getElementById('CheckID').style.display = "none";
                    document.getElementById('WyborPodpowiedz').style.display = "inline";

                    /**********************pod podpowiedzi**********************/
                    aj.open("POST", "praca.php", true);
                    console.log("----------------");
                    aj.send(JSON.stringify({
                        polecenie: 5,
                        nazwa_pliku: document.getElementById('generowane_id').value,
                        wybor_nr: 1
                    }));
                    console.log(JSON.stringify({
                        polecenie: 5,
                        nazwa_pliku: document.getElementById('generowane_id').value,
                        wybor_nr: 1
                    }));
                    /*********************************************************/

                } else if (flaga == "WyborKolorData") {
                    document.getElementById('WyborPodpowiedz').style.display = "none";
                    document.getElementById('WyborWzor').style.display = "none";
                    document.getElementById('CheckID').style.display = "none";
                    document.getElementById('WyborKolorData').style.display = "inline";

                    /**********************POD kolor i date**********************/
                    aj.open("POST", "praca.php", true);
                    console.log("----------------");
                    aj.send(JSON.stringify({
                        polecenie: 5,
                        nazwa_pliku: document.getElementById('generowane_id').value,
                        wybor_nr: 1
                    }));
                    console.log(JSON.stringify({
                        polecenie: 5,
                        nazwa_pliku: document.getElementById('generowane_id').value,
                        wybor_nr: 1
                    }));
                    /*********************************************************/
                }



            } else {
                alert("Nie podano wartości");
            }
        }

        function generuj() {
            czysc()
            var text = "";
            var possible = "ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789";
            for (var i = 0; i < 15; i++) {
                text += possible.charAt(Math.floor(Math.random() * possible.length));
            }
            document.getElementById('generowane_id').value = text;
            document.getElementById("id").innerHTML = "id: " + text;

            check();
        }

        function czyIstnieje() {
            for (j = 0; j < text.length; j++) {
                z = ""

                for (i = 0; i < fraza.length; i++) {
                    z += text.charAt(j + i);
                }

                if (z == fraza)
                    return true;
            }
        }
    </script>
</head>

<body>
    <header>
        <section>
            <h1>Formularz</h1>
        </section>
    </header>
    <main>

        <div id="CheckID">
            Podaj swój Id lub go wygeneruj:
            <input type="text" id="generowane_id" name="generowane_id" onchange="check()" />
            <button type="button" value="generuj" onclick="generuj()">Generuj</button>
            <button id="button_dalej" type="button" value="Dalej" onclick="dalej('WyborWzor')" style="display: none;" disabled>DALEJ</button>
            <p id="demo"></p>
        </div>

        <div id="WyborWzor" style="display:none;">
            Wybierz wzór:
            <br>
            <input type="radio" id="wzor1" name="contact" value="\pi*\sqrt{\sin{2\pi}}" />
            <label for="wzor1">
                <script type="math/tex; mode=display" id="MathJax-Element-1">\pi*\sqrt{\sin{2\pi}} </script>
            </label>
            <br>
            <input type="radio" id="wzor2" name="contact" value="\sum\limits_{i=1}^n a_{i}" />
            <label for="wzor2">
                <script type="math/tex; mode=display" id="MathJax-Element-1">\sum\limits_{i=1}^n a_{i} </script>
            </label>
            <br>
            <input type="radio" id="wzor3" name="contact" value="a^a^a" />
            <label for="wzor3">
                <script type="math/tex; mode=display" id="MathJax-Element-1">a^{a^{b}}</script>
            </label>
            <br>
            <button id="button_dalej" type="button" value="Dalej" onclick="dalej('WyborPodpowiedz')">DALEJ</button>
            <p id="demo1"></p>
        </div>

        <div id="WyborPodpowiedz" style="display:none;">
            Wybierz państwo:
            <input list="panstwa" id="panstwo" name="panstwo" onchange="check()" />
            <datalist id="panstwa">
                <option>1</option>
                <option>2</option>
            </datalist>
            <br>
            <button id="button_dalej" type="button" value="Dalej" onclick="dalej('WyborWzor')">POWROT</button>
            <button id="button_dalej" type="button" value="Dalej" onclick="dalej('WyborKolorData')">DALEJ</button>
            <p id="demo2"></p>
        </div>

        <div id="WyborKolorData" style="display:none;">
            Wybierz date:
            <input type="date" id="data" name="data" onchange="check()" />
            <br> Wybierz kolor:
            <input type="color" id="kolor" name="kolor" onchange="check()" />
            <br>
            <button id="button_dalej" type="button" value="Dalej" onclick="dalej('WyborPodpowiedz')">POWROT</button>
            <button id="button_dalej" type="button" value="Koniec" onclick="dalej('Koniec')">KONIEC</button>
            <p id="demo3"></p>
        </div>
    </main>
    <footer>
        <p style="color:rgb(255,20,147);" id="id"></p>
        <button id="button_dalej" type="button" value="CZYŚĆ" onclick="czysc()">CZYŚĆ</button>
        <p>Autor: Krystian Barczak, MS Inf sem. V</p>
    </footer>
</body>

</html>